<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado"
    tools:context=".MenuIncio">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:background="@drawable/btn_menu"
        android:orientation="horizontal"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/butexit"
            android:layout_width="182dp"
            android:layout_height="match_parent"

            android:background="@drawable/btncirculo_cuadrado"
            android:text="salir de la app"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/textView7"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="324dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:gravity="start|center"
            android:text="            Menu de Inicio"
            android:textColor="#F8F8F8" />

    </LinearLayout>

    <GridLayout
        android:layout_width="385dp"
        android:layout_height="612dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/transparente_redondo"
        android:columnCount="2"
        android:foregroundGravity="center|clip_vertical"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline21"
        app:layout_constraintVertical_bias="0.555">

        <ImageView
            android:id="@+id/imgSalud"
            android:layout_width="158dp"
            android:layout_height="185dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/desayuno313132" />

        <ImageView
            android:id="@+id/imgBitacora"
            android:layout_width="158dp"
            android:layout_height="185dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center|center_vertical"
            android:layout_marginTop="20dp"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/bitacora1" />

        <ImageView
            android:id="@+id/imgConfig"
            android:layout_width="158dp"
            android:layout_height="185dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="25dp"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/cofniguracion" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="158dp"
            android:layout_height="160dp"
            android:layout_row="1"
            android:layout_column="1"
            app:srcCompat="@drawable/home3" />

        <ImageView
            android:id="@+id/imgReco"
            android:layout_width="158dp"
            android:layout_height="185dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="25dp"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/reco" />

        <ImageView
            android:id="@+id/imgLeerBit"
            android:layout_width="158dp"
            android:layout_height="185dp"
            android:layout_row="1"
            android:layout_column="1"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/home3" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/btncirculo_cuadrado"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="configuracion"
            android:textColor="#FEFEFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="3dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/btncirculo_cuadrado"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="recomendación"
            android:textColor="#FEFEFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="20dp"
            android:background="@drawable/btncirculo_cuadrado"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="bitacora"
            android:textColor="#FEFEFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/btncirculo_cuadrado"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Salud"
            android:textColor="#FEFEFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_column="1"
            android:background="@drawable/btncirculo_cuadrado"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="historial"
            android:textColor="#FEFEFF"
            android:textSize="18sp" />


    </GridLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="66dp" />
</androidx.constraintlayout.widget.ConstraintLayout>